studioVersion:
  major: 5
  minor: 0
  patch: 0
  build: 1104
sceneId: 1e4cae11-cf66-49fa-b479-1f6bf46388cc
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519996643066406
    fullFrameAspect: .nan
    viewport: Normal
    output: Live
  cameraType: Front
metaInfo:
  hints:
    []
  lensName: Pot Luck
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
  iconHash: 9b9ca312ab35930d18f31f6f24ed2402
  isSGEnabled: false
  fromTemplateName: Empty Project
  fromTemplateUrl: Lens Studio Fiji 5.0.0.1104
  activationCamera: Rear
  hasVideoPreview: false
  apiAccessLevel: Public