- !<BodyMesh/a6f9e5e3-2512-481e-a086-9d0816d7f507>
  BodyIndex: 1
  Options:
    body: true
    leftHand: true
    rightHand: true
    head: true
  ExternalMeshPose: TPose
  ExternalMesh: !<reference> 00000000-0000-0000-0000-000000000000
  ExternalMeshMatchingMode: Proximity
  ExternalMeshMaxDistance: 0.5
  ExternalMeshMaxCount: 3
  ExternalMeshTransform:
    position: {x: 0, y: 0, z: 0}
    rotation: {x: 0, y: 0, z: 0}
    scale: {x: 1, y: 1, z: 1}
  ExternalMeshMapUV: Texcoord0
  Name: Body Assets/Full Body Mesh